# exercise-oracle-liquidbase

./: pom.xml
src/main/java/pl/obieg/: ReceptyApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/clear/: v0_liquidbase.sql
src/main/resources/db/migration/: v10_warehouse.sql  v11_reductions.sql  v12_doctors_health_center.sql  v13_patients_doctors_health_center_visits.sql  v14_visits_preciptions.sql  v15_medicines_preciptions.sql  v16_workers_prescritions.sql  v17_workers_pharmacines.sql  v18_pharmacines_worker_warehouse_medicines.sql  v19_medicines_reductions_prescriptions.sql  v1_users.sql  v20_doctor_insert_function.sql  v21_patients_insert_function.sql  v22_health_center_insert_function.sql  v23_pharmacines_insert_function.sql  v24_warehouse_insert_function.sql  v25_update_user_version.sql  v2_doctors.sql  v3_health_center.sql  v4_patients.sql  v5_prescriptions.sql  v6_visits.sql  v7_medicines.sql  v8_pharmacies.sql  v9_workers.sql
src/test/java/pl/obieg/: ReceptyApplicationTests.java
